# Secure.PlatformERP

./: .gitignore  README.md  database.config.example.json
src/Secure.Api/: Program.cs  Secure.Api.csproj  Secure.Api.http
src/Secure.Api/Controllers/V1/catalogo/: AccionAprobacionController.cs  AlcanceAsignacionController.cs  CanalNotificacionController.cs  EfectoPermisoController.cs  EstadoAprobacionController.cs  EstadoEmpresaController.cs  EstadoRegistroController.cs  EstadoUsuarioController.cs  ModoFiltroDatoController.cs  PropositoDesafioMfaController.cs  SeveridadSodController.cs  TipoEmpresaController.cs  TipoEventoSeguridadController.cs  TipoFactorMfaController.cs  TipoIdentificadorUsuarioController.cs  TipoOrigenAutenticacionController.cs  TipoRecursoUiController.cs  TipoRelacionEmpresaController.cs  TipoUnidadOrganizativaController.cs  TipoVerificacionRestablecimientoController.cs
src/Secure.Api/Controllers/V1/cumplimiento/: AccionInstanciaAprobacionController.cs  AuditoriaOperacionController.cs  ExcepcionSodController.cs  InstanciaAprobacionController.cs  PasoInstanciaAprobacionController.cs  PasoPerfilAprobacionController.cs  PerfilAprobacionController.cs  ReglaSodController.cs
src/Secure.Api/Controllers/V1/dbo/: SysdiagramsController.cs
src/Secure.Api/Controllers/V1/observabilidad/: AuditoriaAutorizacionController.cs  AuditoriaEventoSeguridadController.cs  AuditoriaReinicioMesaAyudaController.cs  ErrorAplicacionController.cs  ErrorLogController.cs  EventoSistemaController.cs  OperacionApiLogController.cs
src/Secure.Api/Controllers/V1/organizacion/: EmpresaController.cs  GrupoEmpresarialController.cs  GrupoEmpresarialEmpresaController.cs  RelacionEmpresaController.cs  UnidadOrganizativaController.cs
src/Secure.Api/Controllers/V1/plataforma/: BitacoraInstalacionController.cs  CategoriaConfiguracionController.cs  ConfiguracionEmpresaController.cs  FeatureFlagController.cs  IntegracionExternaController.cs  JobSistemaController.cs  JobSistemaEjecucionController.cs  (+7 more)
src/Secure.Api/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  ScopeEnforcementMiddleware.cs  SessionContextMiddleware.cs
src/Secure.Api/Properties/: launchSettings.json
src/Secure.Application/: Secure.Application.csproj
src/Secure.Infrastructure/: Secure.Infrastructure.csproj
src/Secure.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Secure.Infrastructure/Observability/: ApiObservabilityService.cs  IApiObservabilityService.cs
src/Secure.Infrastructure/Security/: AutenticacionIamService.cs  IAutenticacionIamService.cs  ISesionContextoService.cs  ISessionTokenService.cs  SesionContextoActual.cs  SesionContextoService.cs  SessionTokenService.cs
src/Secure.WinForms/: Program.vb  Secure.WinForms.vbproj  Secure.WinForms.vbproj.bak  appsettings.json
src/Secure.WinForms/Forms/Auth/: FrmLogin.Designer.vb  FrmLogin.resx  FrmLogin.vb  FrmMfa.Designer.vb  FrmMfa.resx  FrmMfa.vb  FrmRecuperarContrasena.Designer.vb  FrmRecuperarContrasena.vb  FrmSeleccionEmpresa.Designer.vb  FrmSeleccionEmpresa.vb
src/Secure.WinForms/Forms/Base/: BaseEditForm.vb  BaseSearchForm.Designer.vb  BaseSearchForm.resx  BaseSearchForm.vb
src/Secure.WinForms/Forms/Common/: FrmApiErrorDetails.vb
src/Secure.WinForms/Forms/Empresas/: FrmEmpresaEdit.vb  FrmEmpresasBuscar.vb
src/Secure.WinForms/Forms/Seguridad/: FrmIamAdminCenter.Designer.vb  FrmIamAdminCenter.vb
src/Secure.WinForms/Forms/Shell/: FrmAparienciaHerramientas.resx  FrmAparienciaHerramientas.vb  FrmMainShell.vb  FrmSplash.Designer.vb  FrmSplash.vb
src/Secure.WinForms/Forms/Terceros/: FrmContactoTerceroBuscar.vb  FrmCuentaBancariaTerceroBuscar.vb  FrmDireccionTerceroBuscar.vb  FrmIdentificacionTerceroBuscar.vb  FrmTerceroRolBuscar.vb  FrmTercerosBuscar.vb  FrmTercerosCentro.vb  FrmTipoPersonaBuscar.vb
src/Secure.WinForms/Forms/Usuarios/: FrmUsuarioEdit.vb  FrmUsuariosBuscar.vb
src/Secure.WinForms/Infrastructure/: ApiClient.vb  ApiErrorPresenter.vb  AppSettingsProvider.vb  GridExportOptions.vb  IconService.vb  ThemeService.vb  UserSessionContext.vb
src/Secure.WinForms/My Project/: Resources.Designer.vb
src/Secure.WinForms/assets/: README.txt
(+551 files in other folders)
