<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Secure.Platform.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secure.Application\Secure.Application.csproj" />
    <ProjectReference Include="..\Secure.Contracts\Secure.Contracts.csproj" />
    <ProjectReference Include="..\Secure.Common\Secure.Common.csproj" />
    <ProjectReference Include="..\Secure.Data\Secure.Data.csproj" />
    <ProjectReference Include="..\Secure.Infrastructure\Secure.Infrastructure.csproj" />
  </ItemGroup>

</Project>
