<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Secure.Domain\Secure.Domain.csproj" />
    <ProjectReference Include="..\Secure.Contracts\Secure.Contracts.csproj" />
    <ProjectReference Include="..\Secure.Common\Secure.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Secure.Platform.Application</RootNamespace>
  </PropertyGroup>

</Project>
