<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Secure.Platform.WinForms</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v25.2" />
    <Reference Include="DevExpress.Images.v25.2" />
    <Reference Include="DevExpress.Utils.v25.2" />
    <Reference Include="DevExpress.XtraBars.v25.2" />
    <Reference Include="DevExpress.XtraEditors.v25.2" />
    <Reference Include="DevExpress.XtraGrid.v25.2" />
    <Reference Include="DevExpress.XtraLayout.v25.2" />
    <Reference Include="DevExpress.XtraNavBar.v25.2" />
    <Reference Include="DevExpress.Printing.v25.2.Core" />
    <Reference Include="DevExpress.XtraPrinting.v25.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secure.Contracts\Secure.Contracts.csproj" />
    <ProjectReference Include="..\Secure.Common\Secure.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Analyzer Include="C:\Program Files\DevExpress 25.2\Components\Offline Packages\devexpress.data\25.2.3\analyzers\dotnet\DevExpress.Generator.dll" Visible="false" Condition="Exists('C:\Program Files\DevExpress 25.2\Components\Offline Packages\devexpress.data\25.2.3\analyzers\dotnet\DevExpress.Generator.dll')" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="25.2.3" />
  </ItemGroup>
</Project>
