<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Secure.Platform.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secure.Common\Secure.Common.csproj" />
    <ProjectReference Include="..\Secure.Contracts\Secure.Contracts.csproj" />
    <ProjectReference Include="..\Secure.Data\Secure.Data.csproj" />
  </ItemGroup>

</Project>
